00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Nov 11 2011, 09:31:23
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x41263008. after alignment, vector=0x41264000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x94216c8
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x9421c08
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x9422158
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x9422740
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x9422c60
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x9423240
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x94237a8
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x9423f98
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x9424500
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x9424c50
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x9425150
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x9425798
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x9425c48
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x9426100
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x9426708
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x9426be8
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x94270e0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x94275e8
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x9427c38
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x9428248
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x9428818
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x943a5e0
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x943b110
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Jan 22 21:07:11 2013 (time0=1358910431)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../build/floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000316446i[KBD  ] reset-disable command received
00000439088i[VBIOS] VGABios $Id$
00000439159i[VGA  ] VBE known Display Interface b0c0
00000439191i[VGA  ] VBE known Display Interface b0c5
00000439860i[VBIOS] VBE Bios $Id$
00000757332i[BIOS ] Starting rombios32
00000757765i[BIOS ] Shutdown flag 0
00000758360i[BIOS ] ram_size=0x02000000
00000758780i[BIOS ] ram_end=32MB
00000774036i[BIOS ] Found 1 cpu(s)
00000789891i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000789988i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001117683i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001445611i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001445630i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001445649i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001445668i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001445678i[P2I  ] write: ELCR2 = 0x0a
00001446444i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001454104i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001456369i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001458473i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001458705i[PIDE ] new BM-DMA address: 0xc000
00001459320i[BIOS ] region 4: 0x0000c000
00001461336i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001461569i[ACPI ] new irq line = 11
00001461581i[ACPI ] new irq line = 9
00001461610i[ACPI ] new PM base address: 0xb000
00001461624i[ACPI ] new SM base address: 0xb100
00001461652i[PCI  ] setting SMRAM control register to 0x4a
00001625743i[CPU0 ] Enter to System Management Mode
00001625753i[CPU0 ] RSM: Resuming from System Management Mode
00001789771i[PCI  ] setting SMRAM control register to 0x0a
00001798524i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001800263i[BIOS ] SMBIOS table addr=0x000fba10
00001803414i[BIOS ] Firmware waking vector 0x1ff00cc
00001808353i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00001808389i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001809117i[BIOS ] bios_table_cur_addr: 0x000fbb54
00016988518i[BIOS ] Booting from 0000:7c00
00018606236i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00018611013i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00018615666i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00029577455i[CPU0 ] CPU is in protected mode (active)
00029577455i[CPU0 ] CS.d_b = 32 bit
00029577455i[CPU0 ] SS.d_b = 32 bit
00029577455i[CPU0 ] EFER   = 0x00000000
00029577455i[CPU0 ] | RAX=0000000000000001  RBX=0000000000105664
00029577455i[CPU0 ] | RCX=000000000000000a  RDX=00000000000b03d5
00029577455i[CPU0 ] | RSP=00000000dfffffb0  RBP=00000000e0000014
00029577455i[CPU0 ] | RSI=0000000000053c9d  RDI=0000000000053c9e
00029577455i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00029577455i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00029577455i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00029577455i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00029577455i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00029577455i[CPU0 ] | SEG selector     base    limit G D
00029577455i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00029577455i[CPU0 ] |  CS:001b( 0003| 0|  3) 00000000 ffffffff 1 1
00029577455i[CPU0 ] |  DS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00029577455i[CPU0 ] |  SS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00029577455i[CPU0 ] |  ES:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00029577455i[CPU0 ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00029577455i[CPU0 ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00029577455i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00029577455i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00029577455i[CPU0 ] | RIP=0000000000103c03 (0000000000103c03)
00029577455i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000fffffffc
00029577455i[CPU0 ] | CR3=0x00196000 CR4=0x00000000
00029577455i[CPU0 ] 0x0000000000103c03>> int 0x80 : CD80
00029577455e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00029577455i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00029577455i[CPU0 ] cpu hardware reset
00029577455i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00029577455i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00029577455i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00029577455i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00029577455i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00029577455i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00029577455i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00029577455i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00029577455i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00029577455i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00029577455i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00029577455i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00029577455i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00029577455i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00029577455i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00029577455i[PLGIN] reset of 'unmapped' plugin device by virtual method
00029577455i[PLGIN] reset of 'biosdev' plugin device by virtual method
00029577455i[PLGIN] reset of 'speaker' plugin device by virtual method
00029577455i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00029577455i[PLGIN] reset of 'gameport' plugin device by virtual method
00029577455i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00029577455i[PLGIN] reset of 'acpi' plugin device by virtual method
00029577455i[PLGIN] reset of 'ioapic' plugin device by virtual method
00029577455i[PLGIN] reset of 'keyboard' plugin device by virtual method
00029577455i[PLGIN] reset of 'harddrv' plugin device by virtual method
00029577455i[PLGIN] reset of 'serial' plugin device by virtual method
00029577455i[PLGIN] reset of 'parallel' plugin device by virtual method
00029580761i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00029893940i[KBD  ] reset-disable command received
00030016620i[VBIOS] VGABios $Id$
00030016691i[VGA  ] VBE known Display Interface b0c0
00030016723i[VGA  ] VBE known Display Interface b0c5
00030017392i[VBIOS] VBE Bios $Id$
00030334864i[BIOS ] Starting rombios32
00030335297i[BIOS ] Shutdown flag 0
00030335892i[BIOS ] ram_size=0x02000000
00030336312i[BIOS ] ram_end=32MB
00030359051i[BIOS ] Found 1 cpu(s)
00030374906i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00030375003i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00030702698i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00031030626i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00031030645i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00031030664i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00031030683i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00031030693i[P2I  ] write: ELCR2 = 0x0a
00031031459i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00031039119i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00031041384i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00031043488i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00031044335i[BIOS ] region 4: 0x0000c000
00031046351i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00031046584i[ACPI ] new irq line = 11
00031046596i[ACPI ] new irq line = 9
00031046667i[PCI  ] setting SMRAM control register to 0x4a
00031210758i[CPU0 ] Enter to System Management Mode
00031210768i[CPU0 ] RSM: Resuming from System Management Mode
00031374786i[PCI  ] setting SMRAM control register to 0x0a
00031383539i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00031385278i[BIOS ] SMBIOS table addr=0x000fba10
00031388429i[BIOS ] Firmware waking vector 0x1ff00cc
00031393368i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00031393404i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00031394132i[BIOS ] bios_table_cur_addr: 0x000fbb54
00056237413i[BIOS ] Booting from 0000:7c00
00057855034i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00057859811i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00057864464i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00068664935i[CPU0 ] CPU is in protected mode (active)
00068664935i[CPU0 ] CS.d_b = 32 bit
00068664935i[CPU0 ] SS.d_b = 32 bit
00068664935i[CPU0 ] EFER   = 0x00000000
00068664935i[CPU0 ] | RAX=0000000000000001  RBX=0000000000105664
00068664935i[CPU0 ] | RCX=000000000000000a  RDX=00000000000b03d5
00068664935i[CPU0 ] | RSP=00000000dfffffb0  RBP=00000000e0000014
00068664935i[CPU0 ] | RSI=0000000000053c9d  RDI=0000000000053c9e
00068664935i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00068664935i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00068664935i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00068664935i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00068664935i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00068664935i[CPU0 ] | SEG selector     base    limit G D
00068664935i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00068664935i[CPU0 ] |  CS:001b( 0003| 0|  3) 00000000 ffffffff 1 1
00068664935i[CPU0 ] |  DS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00068664935i[CPU0 ] |  SS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00068664935i[CPU0 ] |  ES:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00068664935i[CPU0 ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00068664935i[CPU0 ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00068664935i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00068664935i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00068664935i[CPU0 ] | RIP=0000000000103c03 (0000000000103c03)
00068664935i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000fffffffc
00068664935i[CPU0 ] | CR3=0x00196000 CR4=0x00000000
00068664935i[CPU0 ] 0x0000000000103c03>> int 0x80 : CD80
00068664935e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00068664935i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00068664935i[CPU0 ] cpu hardware reset
00068664935i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00068664935i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00068664935i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00068664935i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00068664935i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00068664935i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00068664935i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00068664935i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00068664935i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00068664935i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00068664935i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00068664935i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00068664935i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00068664935i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00068664935i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00068664935i[PLGIN] reset of 'unmapped' plugin device by virtual method
00068664935i[PLGIN] reset of 'biosdev' plugin device by virtual method
00068664935i[PLGIN] reset of 'speaker' plugin device by virtual method
00068664935i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00068664935i[PLGIN] reset of 'gameport' plugin device by virtual method
00068664935i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00068664935i[PLGIN] reset of 'acpi' plugin device by virtual method
00068664935i[PLGIN] reset of 'ioapic' plugin device by virtual method
00068664935i[PLGIN] reset of 'keyboard' plugin device by virtual method
00068664935i[PLGIN] reset of 'harddrv' plugin device by virtual method
00068664935i[PLGIN] reset of 'serial' plugin device by virtual method
00068664935i[PLGIN] reset of 'parallel' plugin device by virtual method
00068668241i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00068981420i[KBD  ] reset-disable command received
00069104100i[VBIOS] VGABios $Id$
00069104171i[VGA  ] VBE known Display Interface b0c0
00069104203i[VGA  ] VBE known Display Interface b0c5
00069104872i[VBIOS] VBE Bios $Id$
00069422344i[BIOS ] Starting rombios32
00069422777i[BIOS ] Shutdown flag 0
00069423372i[BIOS ] ram_size=0x02000000
00069423792i[BIOS ] ram_end=32MB
00069446699i[BIOS ] Found 1 cpu(s)
00069462554i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00069462651i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00069790346i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00070118274i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00070118293i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00070118312i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00070118331i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00070118341i[P2I  ] write: ELCR2 = 0x0a
00070119107i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00070126767i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00070129032i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00070131136i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00070131983i[BIOS ] region 4: 0x0000c000
00070133999i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00070134232i[ACPI ] new irq line = 11
00070134244i[ACPI ] new irq line = 9
00070134315i[PCI  ] setting SMRAM control register to 0x4a
00070298406i[CPU0 ] Enter to System Management Mode
00070298416i[CPU0 ] RSM: Resuming from System Management Mode
00070462434i[PCI  ] setting SMRAM control register to 0x0a
00070471187i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00070472926i[BIOS ] SMBIOS table addr=0x000fba10
00070476077i[BIOS ] Firmware waking vector 0x1ff00cc
00070481016i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00070481052i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00070481780i[BIOS ] bios_table_cur_addr: 0x000fbb54
00078450000p[SDL  ] >>PANIC<< User requested shutdown.
00078450000i[CPU0 ] CPU is in real mode (halted)
00078450000i[CPU0 ] CS.d_b = 16 bit
00078450000i[CPU0 ] SS.d_b = 16 bit
00078450000i[CPU0 ] EFER   = 0x00000000
00078450000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000000
00078450000i[CPU0 ] | RCX=000000000009e080  RDX=0000000000000015
00078450000i[CPU0 ] | RSP=000000000000ff9e  RBP=000000000000ffb0
00078450000i[CPU0 ] | RSI=00000000000e472c  RDI=000000000000ffac
00078450000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00078450000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00078450000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00078450000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00078450000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF pf CF
00078450000i[CPU0 ] | SEG selector     base    limit G D
00078450000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00078450000i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00078450000i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00078450000i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00078450000i[CPU0 ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00078450000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00078450000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00078450000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00078450000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00078450000i[CPU0 ] | RIP=00000000000008d3 (00000000000008d3)
00078450000i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
00078450000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00078450000i[CPU0 ] 0x00000000000008d3>> mov ax, 0x046c : B86C04
00078450000i[CMOS ] Last time is 1358910587 (Tue Jan 22 21:09:47 2013)
00078450000i[     ] restoring default signal behavior
00078450000i[CTRL ] quit_sim called with exit code 1
