00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Nov 11 2011, 09:31:23
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x41263008. after alignment, vector=0x41264000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0xad596c8
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0xad59c08
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0xad5a158
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0xad5a740
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0xad5ac60
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0xad5b240
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0xad5b7a8
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0xad5bf98
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0xad5c500
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0xad5cc50
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0xad5d150
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0xad5d798
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0xad5dc48
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0xad5e100
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0xad5e708
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0xad5ebe8
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0xad5f0e0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0xad5f5e8
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0xad5fc38
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0xad60248
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0xad60818
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0xad725e0
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0xad73110
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jan 23 19:18:50 2013 (time0=1358990330)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../build/floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[GDBST] addr 0 len 1
00000000000i[GDBST] addr 0 len 1
00000000000i[GDBST] addr 0 len 1
00000000000i[GDBST] addr 0 len 1
00000000000i[GDBST] addr 0 len 1
00000000000i[GDBST] addr 0 len 1
00000000000i[GDBST] addr 0 len 8
00000000000i[GDBST] addr 0 len 7
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len e
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len e
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] addr 103b48 len 1
00000000000i[GDBST] setting breakpoint at 103b48
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000316446i[KBD  ] reset-disable command received
00000439088i[VBIOS] VGABios $Id$
00000439159i[VGA  ] VBE known Display Interface b0c0
00000439191i[VGA  ] VBE known Display Interface b0c5
00000439860i[VBIOS] VBE Bios $Id$
00000757332i[BIOS ] Starting rombios32
00000757765i[BIOS ] Shutdown flag 0
00000758360i[BIOS ] ram_size=0x02000000
00000758780i[BIOS ] ram_end=32MB
00000774057i[BIOS ] Found 1 cpu(s)
00000789912i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000790009i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001117704i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001445632i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001445651i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001445670i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001445689i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001445699i[P2I  ] write: ELCR2 = 0x0a
00001446465i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001454125i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001456390i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001458494i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001458726i[PIDE ] new BM-DMA address: 0xc000
00001459341i[BIOS ] region 4: 0x0000c000
00001461357i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001461590i[ACPI ] new irq line = 11
00001461602i[ACPI ] new irq line = 9
00001461631i[ACPI ] new PM base address: 0xb000
00001461645i[ACPI ] new SM base address: 0xb100
00001461673i[PCI  ] setting SMRAM control register to 0x4a
00001625764i[CPU0 ] Enter to System Management Mode
00001625774i[CPU0 ] RSM: Resuming from System Management Mode
00001789792i[PCI  ] setting SMRAM control register to 0x0a
00001798545i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001800284i[BIOS ] SMBIOS table addr=0x000fba10
00001803435i[BIOS ] Firmware waking vector 0x1ff00cc
00001808374i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00001808410i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001809138i[BIOS ] bios_table_cur_addr: 0x000fbb54
00017284529i[BIOS ] Booting from 0000:7c00
00018902263i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00018907040i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00018911693i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00031052840i[GDBST] found breakpoint at 103b48
00031052840i[GDBST] stopped with ac1
00031052840i[GDBST] Removing breakpoint at 103b48
00031052840i[GDBST] addr 53c9d len 1
00031052840i[GDBST] addr 53c9d len 1
00031052840i[GDBST] addr 53c9d len 1
00031052840i[GDBST] addr 53c9d len 1
00031052840i[GDBST] addr 53c9d len 1
00031052840i[GDBST] addr 53c9d len 1
00031052840i[GDBST] addr 53c9d len 8
00031052840i[GDBST] addr 53c9d len 7
00031052840i[GDBST] addr 103b48 len 1
00031052840i[GDBST] addr 103b49 len 1
00031052840i[GDBST] addr 103b4a len 1
00031052840i[GDBST] addr 103b4b len 1
00031052840i[GDBST] addr 103b4c len 1
00031052840i[GDBST] addr 103b4d len 1
00031052840i[GDBST] addr 103b4e len 1
00031052840i[GDBST] addr 103b4f len 1
00031052840i[GDBST] addr 103b50 len 1
00031052840i[GDBST] addr 103b51 len 4
00031052840i[GDBST] addr 103b55 len 1
00031052840i[GDBST] addr 103b56 len 1
00031052840i[GDBST] addr 103b57 len 1
00031052840i[GDBST] addr 103b58 len 1
00031052840i[GDBST] addr 103b59 len 1
00031052840i[GDBST] addr 103b5a len 1
00031052840i[GDBST] addr 103b5b len 1
00031052840i[GDBST] addr 103b5c len 1
00031052840i[GDBST] addr 103b5d len 1
00031052840i[GDBST] addr 103b5e len 1
00031052840i[GDBST] addr 103b5f len 1
00031052840i[GDBST] addr 103b60 len 1
00031052840i[GDBST] addr 103b61 len 1
00031052840i[GDBST] addr 103b62 len 1
00031052840i[GDBST] addr 103b63 len 1
00031052840i[GDBST] addr 103b85 len 1
00031052840i[GDBST] addr 103b86 len 1
00031052840i[GDBST] addr 103b87 len 1
00031052840i[GDBST] addr 103b88 len 1
00031052840i[GDBST] addr 103b89 len 1
00031052840i[GDBST] addr 103b8a len 1
00031052840i[GDBST] addr 103b8b len 1
00031052840i[GDBST] addr 103b8c len 1
00031052840i[GDBST] addr 103b8d len 1
00031052840i[GDBST] addr 103b8e len 1
00031052840i[GDBST] addr 103b8f len 1
00031052840i[GDBST] addr 103b90 len 1
00031052840i[GDBST] addr 103b91 len 1
00031052840i[GDBST] addr 103b92 len 1
00031052840i[GDBST] addr 103b93 len 4
00031052840i[GDBST] addr 103b97 len 1
00031052840i[GDBST] addr 103b98 len 1
00031052840i[GDBST] addr 103b99 len 1
00031052840i[GDBST] addr 103b9a len 1
00031052840i[GDBST] addr 103b9b len 1
00031052840i[GDBST] addr 103b9c len 1
00031052840i[GDBST] addr 103b9d len 1
00031052840i[GDBST] addr 103b9e len 1
00031052840i[GDBST] addr 103b9f len 1
00031052840i[GDBST] addr 103ba0 len 1
00031052840i[GDBST] addr 103ba1 len 1
00031052840i[GDBST] addr 103ba2 len 1
00031052840i[GDBST] addr 103ba3 len 1
00031052840i[GDBST] addr 103ba4 len 1
00031052840i[GDBST] addr 103ba5 len 4
00031052840i[GDBST] addr 103ba9 len 1
00031052840i[GDBST] addr 103baa len 1
00031052840i[GDBST] addr 103bab len 1
00031052840i[GDBST] addr 103bac len 1
00031052840i[GDBST] addr 103bad len 1
00031052840i[GDBST] addr 103bae len 1
00031052840i[GDBST] addr 103baf len 1
00031052840i[GDBST] addr 103bb0 len 1
00031052840i[GDBST] addr 103bb1 len 1
00031052840i[GDBST] addr 103bb2 len 1
00031052840i[GDBST] addr 103bb3 len 1
00031052840i[GDBST] addr 103bb4 len 1
00031052840i[GDBST] addr 103bb5 len 1
00031052840i[GDBST] addr 103bb6 len 1
00031052840i[GDBST] addr 103bb7 len 1
00031052840i[GDBST] addr 103bb8 len 1
00031052840i[GDBST] addr 103bb9 len 1
00031052840i[GDBST] addr 103bba len 1
00031052840i[GDBST] addr 103bbb len 1
00031052840i[GDBST] addr 103bbc len 1
00031052840i[GDBST] addr 103bbd len 1
00031052840i[GDBST] addr 103bbe len 1
00031052840i[GDBST] addr 103bbf len 1
00031052840i[GDBST] addr 103bc0 len 1
00031052840i[GDBST] addr 103bc1 len 1
00031052840i[GDBST] addr 103bc2 len 1
00031052840i[GDBST] addr 103bc3 len 1
00031052840i[GDBST] addr 103bc4 len 1
00031052840i[GDBST] addr 103bc5 len 1
00031052840i[GDBST] addr 103bc6 len 1
00031052840i[GDBST] addr 103bc7 len 1
00031052840i[GDBST] addr 103bc8 len 1
00031052840i[GDBST] addr 103bc9 len 1
00031052840i[GDBST] addr 103bca len 1
00031052840i[GDBST] addr 103bcb len 1
00031052840i[GDBST] addr 103bcc len 1
00031052840i[GDBST] addr 103bcd len 1
00031052840i[GDBST] addr 103bce len 1
00031052840i[GDBST] addr 103bcf len 1
00031052840i[GDBST] addr 103bd0 len 1
00031052840i[GDBST] addr 103bd1 len 1
00031052840i[GDBST] addr 103bd2 len 1
00031052840i[GDBST] addr 103bd3 len 1
00031052840i[GDBST] addr 103bd4 len 1
00031052840i[GDBST] addr 103bd5 len 1
00031052840i[GDBST] addr 103bd6 len 1
00031052840i[GDBST] addr 103bd7 len 1
00031052840i[GDBST] addr 103bd8 len 1
00031052840i[GDBST] addr 103bd9 len 1
00031052840i[GDBST] addr 103bda len 1
00031052840i[GDBST] addr 103bdb len 1
00031052840i[GDBST] addr 103bdc len 1
00031052840i[GDBST] addr 103bdd len 1
00031052840i[GDBST] addr 103bde len 1
00031052840i[GDBST] addr 103bdf len 1
00031052840i[GDBST] addr 103be0 len 1
00031052840i[GDBST] addr 103be1 len 1
00031052840i[GDBST] addr 103be2 len 1
00031052840i[GDBST] addr 103be3 len 1
00031052840i[GDBST] addr 103be4 len 1
00031052840i[GDBST] addr 103be5 len 1
00031052840i[GDBST] addr 103be6 len 1
00031052840i[GDBST] addr 103be7 len 1
00031052840i[GDBST] addr 103be8 len 1
00031052840i[GDBST] addr 103be9 len 1
00031052840i[GDBST] addr 103bea len 1
00031052840i[GDBST] addr 103beb len 1
00031052840i[GDBST] addr 103bec len 1
00031052840i[GDBST] addr 103bed len 1
00031052840i[GDBST] addr 103bee len 1
00031052840i[GDBST] addr 103bef len 1
00031052840i[GDBST] addr 103bf0 len 1
00031052840i[GDBST] addr 103bf1 len 1
00031052840i[GDBST] addr 103bf2 len 1
00031052840i[GDBST] addr 103bf3 len 1
00031052840i[GDBST] addr 103bf4 len 1
00031052840i[GDBST] addr 103bf5 len 1
00031052840i[GDBST] addr 80 len 1
00031052840i[GDBST] addr 81 len 1
00031052840i[GDBST] addr 82 len 1
00031052840i[GDBST] addr 80 len 1
00031052840i[GDBST] setting breakpoint at 103b48
00031052844i[CPU0 ] CPU is in protected mode (active)
00031052844i[CPU0 ] CS.d_b = 32 bit
00031052844i[CPU0 ] SS.d_b = 32 bit
00031052844i[CPU0 ] EFER   = 0x00000000
00031052844i[CPU0 ] | RAX=0000000000000000  RBX=0000000000105664
00031052844i[CPU0 ] | RCX=000000000000000a  RDX=00000000000b03d5
00031052844i[CPU0 ] | RSP=00000000dfffffb0  RBP=00000000e0000014
00031052844i[CPU0 ] | RSI=0000000000053c9d  RDI=0000000000053c9e
00031052844i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00031052844i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00031052844i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00031052844i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00031052844i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00031052844i[CPU0 ] | SEG selector     base    limit G D
00031052844i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00031052844i[CPU0 ] |  CS:001b( 0003| 0|  3) 00000000 ffffffff 1 1
00031052844i[CPU0 ] |  DS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00031052844i[CPU0 ] |  SS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00031052844i[CPU0 ] |  ES:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00031052844i[CPU0 ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00031052844i[CPU0 ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00031052844i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00031052844i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00031052844i[CPU0 ] | RIP=0000000000103b55 (0000000000103b55)
00031052844i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000fffffffc
00031052844i[CPU0 ] | CR3=0x001a3000 CR4=0x00000000
00031052844i[CPU0 ] 0x0000000000103b55>> int 0x80 : CD80
00031052844e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00031052844i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00031052844i[CPU0 ] cpu hardware reset
00031052844i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00031052844i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00031052844i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00031052844i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00031052844i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00031052844i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00031052844i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00031052844i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00031052844i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00031052844i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00031052844i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00031052844i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00031052844i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00031052844i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00031052844i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00031052844i[PLGIN] reset of 'unmapped' plugin device by virtual method
00031052844i[PLGIN] reset of 'biosdev' plugin device by virtual method
00031052844i[PLGIN] reset of 'speaker' plugin device by virtual method
00031052844i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00031052844i[PLGIN] reset of 'gameport' plugin device by virtual method
00031052844i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00031052844i[PLGIN] reset of 'acpi' plugin device by virtual method
00031052844i[PLGIN] reset of 'ioapic' plugin device by virtual method
00031052844i[PLGIN] reset of 'keyboard' plugin device by virtual method
00031052844i[PLGIN] reset of 'harddrv' plugin device by virtual method
00031052844i[PLGIN] reset of 'serial' plugin device by virtual method
00031052844i[PLGIN] reset of 'parallel' plugin device by virtual method
00031052845i[GDBST] stopped with ac0
00031052845i[GDBST] Removing breakpoint at 103b48
00031052845i[GDBST] addr 0 len 1
00031052845i[GDBST] addr 0 len 1
00031052845i[GDBST] addr 0 len 1
00031052845i[GDBST] addr 0 len 1
00031052845i[GDBST] addr 0 len 1
00031052845i[GDBST] addr 0 len 1
00031052845i[GDBST] addr 0 len 8
00031052845i[GDBST] addr 0 len 7
00031052845p[GDBST] >>PANIC<< Debugger asked us to quit
00031052845i[CPU0 ] CPU is in real mode (active)
00031052845i[CPU0 ] CS.d_b = 16 bit
00031052845i[CPU0 ] SS.d_b = 16 bit
00031052845i[CPU0 ] EFER   = 0x00000000
00031052845i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000000
00031052845i[CPU0 ] | RCX=0000000000000000  RDX=0000000000000f23
00031052845i[CPU0 ] | RSP=0000000000000000  RBP=0000000000000000
00031052845i[CPU0 ] | RSI=0000000000000000  RDI=0000000000000000
00031052845i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00031052845i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00031052845i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00031052845i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00031052845i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00031052845i[CPU0 ] | SEG selector     base    limit G D
00031052845i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00031052845i[CPU0 ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00031052845i[CPU0 ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00031052845i[CPU0 ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00031052845i[CPU0 ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00031052845i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00031052845i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00031052845i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00031052845i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00031052845i[CPU0 ] | RIP=000000000000fff0 (000000000000fff0)
00031052845i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
00031052845i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00031052845i[CPU0 ] 0x000000000000fff0>> jmp far f000:e05b : EA5BE000F0
00031052845i[CMOS ] Last time is 1358990392 (Wed Jan 23 19:19:52 2013)
00031052845i[     ] restoring default signal behavior
00031052845i[CTRL ] quit_sim called with exit code 1
