xnix 0.0.1 (by Aaron Blakely)






                                                  ANIC: 8


Register states at interrupt:
  eax: ................. 0xdfffffc8
  ebx: ................. 0x2d000
  ecx: ................. 0xa
  edx: ................. 0xb03d5
  esp: ................. 0xc00817e4
  ebp: ................. 0xe0000014
  eip: ................. 0x2d001
  cr0: ................. 0xe0000011
  cr3: ................. 0x1a3000
  Error Code: .......... 0x4188
  EFLAGS: .............. 0x10092
  User ESP: ............ 0xdfffffd4


