xnix 0.0.1 (by Aaron Blakely)
Installing handler: page fault handler
Creating kernel heap...
Multitasking enabled.
Installing handler: syscall handler
Attempting to switch to user mode.
PANIC: Encountered unmaskable interrupt!


Register states at interrupt:
  eax: ................. 0x103b37
  ebx: ................. 0x0
  ecx: ................. 0x0
  edx: ................. 0x80
  esp: ................. 0xa
  ebp: ................. 0xb03d5
  eip: ................. 0xdfffffb0
  cr0: ................. 0xe0000011
  cr3: ................. 0x1a3000
  Interrupt Number: .... 0x1b
  Error Code: .......... 0x282
  EFLAGS: .............. 0x123890ab
  User ESP: ............ 0xc0080ff4


