xnix 0.0.1 (by Aaron Blakely)
Installing handler: page fault handler
Creating kernel heap...
Multitasking enabled.
Installing handler: syscall handler
Attempting to switch to user mode.
PANIC: Encountered unmaskable interrupt!


Register states at interrupt:
  eax: ................. 0xe739f0
  ebx: ................. 0xf84dc0
  ecx: ................. 0xe3fef0
  edx: ................. 0xf841f0
  esp: ................. 0x133f0
  ebp: ................. 0xff53f0
  eip: ................. 0xefd2f0
  cr0: ................. 0xe0000011
  cr3: ................. 0x1a3000
  Interrupt Number: .... 0xf859f0
  Error Code: .......... 0xe82ef0
  EFLAGS: .............. 0xe6f2f0
  User ESP: ............ 0xfe6ef0


